SceneEnhancementLabeling/MainWindow.xaml

<Window x:Class="SceneEnhancementLabeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SceneEnhancementLabeling"
        xmlns:viewModel="clr-namespace:SceneEnhancementLabeling.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFolderCommand}"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Height="27" Width="50">
                    <MenuItem Header="_Open" Command="{Binding OpenFolderCommand}" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="{Binding Bitmap}" Stretch="Uniform"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="&lt;" Width="30" Height="20" Visibility="{Binding CanPrevious, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding PreviousCommand}"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="&gt;" Width="30" Height="20" Visibility="{Binding CanNext, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding NextCommand}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="20">
                        <Rectangle Fill="{Binding Color0}"/>
                        <TextBlock Text="{Binding Color0.Color}"/>
                    </Grid>
                    <Grid Margin="20" Grid.Row="1">
                        <Rectangle Fill="{Binding Color1}"/>
                        <TextBlock Text="{Binding Color1.Color}"/>
                    </Grid>
                    <Grid Margin="20" Grid.Row="2">
                        <Rectangle Fill="{Binding Color2}"/>
                        <TextBlock Text="{Binding Color2.Color}"/>
                    </Grid>
                    <Grid Margin="20" Grid.Row="3">
                        <Rectangle Fill="{Binding Color3}"/>
                        <TextBlock Text="{Binding Color3.Color}"/>
                    </Grid>
                    <Grid Margin="20" Grid.Row="4">
                        <Rectangle Fill="{Binding Color4}"/>
                        <TextBlock Text="{Binding Color4.Color}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Button Content="Start" Command="{Binding StartCommand}" Width="100" Height="50"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
