SceneEnhancementLabeling/View/LabelingPage.xaml

<Page x:Class="SceneEnhancementLabeling.View.LabelingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SceneEnhancementLabeling.View"
      xmlns:common="clr-namespace:SceneEnhancementLabeling.Common"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LabelingPage"
      DataContext="{Binding Labeling, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Labeling" FontWeight="Bold" FontSize="30" Margin="12"/>
        <Grid Grid.Row="1" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Button Content="Browse..." Width="100" Height="30" Command="{Binding OpenFolderCommand}" Visibility="{Binding IsBrowseEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Grid Margin="12">
                    <Grid>
                        <Image Source="{Binding Bitmap}" Stretch="Uniform">
                            <i:Interaction.Behaviors>
                                <common:ImageBehaviorMouseDownPointSampleToColor SelectedColor="{Binding SelectedColor, Mode=TwoWay}"/>
                            </i:Interaction.Behaviors>
                        </Image>
                    </Grid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="&lt;" Width="30" Height="20" Visibility="{Binding CanPrevious, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding PreviousCommand}"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="&gt;" Width="30" Height="20" Visibility="{Binding CanNext, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding NextCommand}"/>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="1. Color Labeling" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="*" Foreground="Red" FontSize="20" FontWeight="Bold" Visibility="{Binding IsEditingColor, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="12,0"/>
                        </StackPanel>
                        <TabControl ItemsSource="{Binding Category}" SelectedIndex="{Binding CategoryIndex, Mode=TwoWay}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid Height="200" Margin="12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <common:RadioButtonEx IsCheckedReal="{Binding IsChecked0}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Rectangle Fill="{Binding Color0, Mode=TwoWay}" Stroke="Black" StrokeThickness="1" Width="100" Height="50"/>
                                                <TextBlock Text="{Binding Color0, Mode=TwoWay}" VerticalAlignment="Center" Margin="12"/>
                                            </StackPanel>
                                        </common:RadioButtonEx>
                                        <common:RadioButtonEx Grid.Row="1" IsCheckedReal="{Binding IsChecked1}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Rectangle Fill="{Binding Color1, Mode=TwoWay}" Stroke="Black" StrokeThickness="1" Width="100" Height="50"/>
                                                <TextBlock Text="{Binding Color1, Mode=TwoWay}" VerticalAlignment="Center" Margin="12"/>
                                            </StackPanel>
                                        </common:RadioButtonEx>
                                        <common:RadioButtonEx Grid.Row="2" IsCheckedReal="{Binding IsChecked2}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Rectangle Fill="{Binding Color2, Mode=TwoWay}" Stroke="Black" StrokeThickness="1" Width="100" Height="50"/>
                                                <TextBlock Text="{Binding Color2, Mode=TwoWay}" VerticalAlignment="Center" Margin="12"/>
                                            </StackPanel>
                                        </common:RadioButtonEx>
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,12,0,0">
                        <TextBlock Text="2. Component Labeling" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,12,0,0">
                        <TextBlock Text="3. Output" FontSize="20" FontWeight="Bold"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Location"/>
                            <TextBox Text="{Binding OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="0,6" Grid.Row="1" Height="27"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom">
                        <Button Content="Reset" Width="100" Height="50" Margin="12" Command="{Binding ResetCommand}"/>
                        <Button Content="Save" Width="100" Height="50" Margin="12" Command="{Binding SaveCommand}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
